<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>spot-the-ball.js</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="demo.css">
        <style>
        body {
          margin: 0;
          padding: 0;
        }
        .markdown-body {
          max-width: 780px;
          min-width: 290px;
          margin: 0 auto;
          padding: 30px;
        }

        .incomplete g.heat-map {
          -webkit-transition: opacity 1s ease 1s;
          transition: opacity 1s ease 1s;
        }

        .incomplete circle {
          -webkit-transition: stroke 5s;
          transition: stroke 5s;
        }

        .incomplete img.solution {
          -webkit-transition: opacity 1s;
          transition: opacity 1s;
        }

        .incomplete circle.guess {
          transition: stroke 1s;
        }
        </style>
    </head>
    <body>
        <div class="markdown-body">
            <h1 id="spot-the-ball-js">spot-the-ball.js</h1>
<p>A JavaScript implementation of the newspaper game <a href="https://en.wikipedia.org/wiki/Spot_the_ball">Spot the Ball</a>.</p>
<h2 id="game">Game</h2>
<p>Spot the ball is a game where players guess the position of the ball after viewing an altered photograph of a sporting event with the ball removed. Spot the ball was originally a newspaper game common in the 1970s and 1980s in the UK. This project is inspired  by the <a href="http://projects.nytimes.com/interactive/sports/worldcup/spot-the-ball/2014/06/17">New York Times World Cup version</a> of the game.</p>
<h2 id="demo">Demo</h2>
<p><div id="spot-the-ball-demo"></div><em>(Photo by <a href="https://secure.flickr.com/photos/16638697@N00/4841859880" target="_blank">Ed Schipul</a>, licensed under the <a href="https://creativecommons.org/licenses/by-sa/2.0/" target="_blank">Creative Commons Attribution-Share Alike 2.0</a> license.)</em></p>
<p>More examples with real guess data can be found on MLSsoccer.com:</p>
<ul>
<li><a href="http://www.mlssoccer.com/news/article/2014/11/03/spot-ball-week-one">November 4 2014</a></li>
<li><a href="http://www.mlssoccer.com/news/article/2014/11/11/spot-ball-back-popular-demand-mls-cup-playoff-conference-semifinal-second-le">November 11 2014</a></li>
<li><a href="http://www.mlssoccer.com/news/article/2014/11/24/spot-ball-time-take-another-stab-mlssoccercom-game-keeps-you-guessing">November 25th 2014</a></li>
</ul>
<h2 id="download">Download</h2>
<p><a href="https://raw.github.com/tomyouds/spot-the-ball.js/master/spot-the-ball.js">spot-the-ball.js 1.0.0</a></p>
<h2 id="usage">Usage</h2>
<pre><code class="lang-js">new SpotTheBall(element,
  // options
  id: &#39;spot-the-ball-demo&#39;,
  size: {x: 750, y: 500, ball: 35},
  solution: {x: 634, y: 455},
  challengeImage: &#39;challenge.jpg&#39;,
  solutionImage: &#39;solution.jpg&#39;,
  onGuess: function(guess, distance) {
    ...
  }
);</code></pre>
<h2 id="browser-compatibility">Browser compatibility</h2>
<ul>
<li>Firefox 3.5+</li>
<li>Chrome 4+</li>
<li>Safari 5+</li>
<li>Opera 10.5+</li>
<li>Internet Explorer 9+</li>
</ul>

        </div>
        <a href="https://github.com/tomyouds/spot-the-ball.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
        <script src="demo.js"></script>
    </body>
</html>
