<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>spot-the-ball.js</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="demo.css">
        <style>
        body {
          margin: 0;
          padding: 0;
        }
        .markdown-body {
          max-width: 780px;
          min-width: 290px;
          margin: 0 auto;
          padding: 30px;
        }

        .incomplete g.heat-map {
          -webkit-transition: opacity 1s ease 1s;
          transition: opacity 1s ease 1s;
        }

        .incomplete circle {
          -webkit-transition: stroke 5s;
          transition: stroke 5s;
        }

        .incomplete img.solution {
          -webkit-transition: opacity 1s;
          transition: opacity 1s;
        }

        .incomplete circle.guess {
          transition: stroke 1s;
        }
        </style>
    </head>
    <body>
        <div class="markdown-body">
            <%=content%>
        </div>
        <a href="https://github.com/tomyouds/spot-the-ball.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
        <script src="demo.js"></script>
    </body>
</html>
